<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>招标</title>
    <link rel="stylesheet" href="asset/css/bootstrap.css">
    <link rel="stylesheet" href="asset/css/main.css">
</head>
<body>
<div class="top-nav">
    <div class="container">
        <ul class="top-nav-right pull-right">
            <li><a id="favorite" href="#">添加收藏</a></li>
            <li><a href="#"><span class="iconfont icon-wechart"></span>官方微信</a></li>
            <li><a href="#"><span class="iconfont icon-weibo"></span>新浪微博</a></li>
        </ul>
        <ul class="top-nav-left">
            <li>
                <form action="#" class="form-inline top-nav-form">
                    <div class="input-group">
                        <label class="input-group-addon" for="uname">账号：</label>
                        <input class="form-control" type="text" id="uname" name="uname">
                    </div>
                    <div class="input-group">
                        <label class="input-group-addon" for="upwd">密码：</label>
                        <input class="form-control" type="password" id="upwd" name="password">
                    </div>
                    <button class="btn top-form-btn">登录</button>
                </form>
            </li>
            <li><a href="#">忘记密码</a></li>
            <li><a href="#">免费注册</a></li>
            <li><a href="#">付费指导</a></li>
            <li><a href="#">服务列表</a></li>
        </ul>
    </div>
</div>
<!-- top-nav END -->
<div class="container">
    <div class="top-info">
        <span class="iconfont icon-close js-close-info"></span>
        <span class="top-info-title pull-left">最新公告</span>
        <p>经国务院批准，现将2016年元旦、春节、清明节、劳动节、端午节、中秋节和国庆节放假调休日期的具体安排通知</p>
    </div>
    <div class="top-head">
        <div class="col-sm-3">
            <a class="top-head-logo" href="#"><img src="asset/img/logo.png" alt="招标项目网"></a>
        </div>
        <div class="col-sm-7">
            <a class="top-head-banner" href="#"><img src="asset/img/top-banner.png" alt=""></a>
        </div>
        <div class="col-sm-2">
            <ul class="top-head-cc">
                <li><a href="#">国家发展和改革委员会</a></li>
                <li><a href="#">国家发展和改革委员会</a></li>
                <li><a href="#">国家发展和改革委员会委员会</a></li>
                <li><a href="#">国家发展和改革委员会发展和改革委员会</a></li>
            </ul>
        </div>
    </div>
</div>
<!-- main-nav START -->
<div class="container">
    <div class="main-nav">
        <ul class="nav nav-justified">
            <li><a href="#" class="active"><span class="iconfont icon-home"></span> 首页</a></li>
            <li><a href="#">招标信息</a></li>
            <li><a href="#">项目信息</a></li>
            <li><a href="#">商业数据库</a></li>
            <li><a href="#">供应商</a></li>
            <li><a href="#">招标机构</a></li>
            <li><a href="#">资讯中心</a></li>
            <li></li>
        </ul>
    </div>
    <!--search-->
    <div class="main-search">
        <div class="col-sm-7">
            <form action="#" method="post" class="main-search-form">
                <div class="input-group">
                    <input type="text" class="form-control" name="search" placeholder="请输入产品信息">
                    <span class="input-group-btn">
                        <button class="btn search-btn" type="submit">搜 索</button>
                    </span>
                </div>
                <div class="clearfix"></div>
                <div class="search-label">
                    <em class="pull-right"><a href="#"> >>进入高级搜索 </a></em>
                    <span>热门关键词：</span>
                    <a href="#">电梯</a>
                    <a href="#">雕塑</a>
                    <a href="#">泵</a>
                    <a href="#">景观</a>
                    <a href="#">阀门</a>
                    <a href="#">污水</a>
                </div>
            </form>
        </div>
        <div class="col-sm-5">
            <div class="main-search-tel">
                <img src="asset/img/search-tel.png" alt="">
            </div>
        </div>
    </div>
</div>
<!--关于我们-->
<div class="container tender-module tender-module-first">
    <div class="about-con">
        <div class="pull-right">
            <span>您现在的位置：</span>
            <a href="#">首页</a> > <a href="#">关于我们</a>
        </div>
        <h4>关于我们
            <small>ABOUT US</small>
        </h4>
    </div>
</div>
<!-- module END -->
<div class="container tender-ad tender-module-first">
    <a href="#"><img src="asset/img/banner-ad.png" alt=""></a>
</div>
<!-- head END -->
<div class="container tender-module">
    <div class="row">
        <div class="col-sm-3">
            <div class="panel about-panel">
                <div class="panel-heading">
                    <h3 class="panel-title"></h3>
                </div>
                <div class="panel-body about-panel-nav">
                    <ul>
                        <li><a href="#"><span class="iconfont icon-arr-right pull-right"></span>关于我们</a></li>
                        <li><a href="#"><span class="iconfont icon-arr-right pull-right"></span>诚招代理</a></li>
                        <li><a href="#"><span class="iconfont icon-arr-right pull-right"></span>关于我们</a></li>
                        <li><a href="#"><span class="iconfont icon-arr-right pull-right"></span>关于我们</a></li>
                        <li><a href="#"><span class="iconfont icon-arr-right pull-right"></span>关于我们</a></li>
                        <li><a href="#"><span class="iconfont icon-arr-right pull-right"></span>关于我们</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-sm-9">
            <div class="panel about-panel">
                <div class="panel-heading">
                    <h3 class="panel-title"></h3>
                </div>
                <div class="panel-body">
                    <table class="table table-bordered service-table">
                        <caption>服务列表</caption>
                        <thead>
                        <tr>
                            <th colspan="3">服务栏目功能分类</th>
                            <th>钻石</th>
                            <th>白金</th>
                            <th>VIP</th>
                            <th>中级</th>
                            <th>初级</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <th rowspan="14">信息服务</th>
                            <th rowspan="9">招标信息</th>
                            <td>免费公告</td>
                            <td><span>√</span></td><td><span>√</span></td><td><span>√</span></td><td><span>√</span></td><td><span>√</span></td>
                        </tr>
                        <tr>
                            <td>招标公告</td>
                            <td><span>√</span></td><td><span>√</span></td><td><span>√</span></td><td><span>√</span></td><td><span>√</span></td>
                        </tr>
                        <tr>
                            <td>招标预告</td>
                            <td><span>√</span></td><td><span>√</span></td><td><span>√</span></td><td><span>√</span></td><td></td>
                        </tr>
                        <tr>
                            <td>变更公告</td>
                            <td><span>√</span></td><td><span>√</span></td><td><span>√</span></td><td><span>√</span></td><td><span>√</span></td>
                        </tr>
                        <tr>
                            <td>国际招标</td>
                            <td><span>√</span></td><td><span>√</span></td><td><span>√</span></td><td><span>√</span></td><td><span>√</span></td>
                        </tr>
                        <tr>
                            <td>询价公告</td>
                            <td><span>√</span></td><td><span>√</span></td><td><span>√</span></td><td><span>√</span></td><td><span>√</span></td>
                        </tr>
                        <tr>
                            <td>竞价公告</td>
                            <td><span>√</span></td><td><span>√</span></td><td><span>√</span></td><td><span>√</span></td><td><span>√</span></td>
                        </tr>
                        <tr>
                            <td>中标结果</td>
                            <td><span>√</span></td><td><span>√</span></td><td><span>√</span></td><td><span>√</span></td><td><span>√</span></td>
                        </tr>
                        <tr>
                            <td>标书下载</td>
                            <td><span>√</span></td><td><span>√</span></td><td><span>√</span></td><td><span>√</span></td><td><span>√</span></td>
                        </tr>
                        <tr>
                            <th rowspan="5">项目信息</th>
                            <td>拟建项目</td>
                            <td><span>√</span></td><td><span>√</span></td><td><span>√</span></td><td><span>√</span></td><td></td>
                        </tr>
                        <tr>
                            <td>审批项目</td>
                            <td><span>√</span></td><td><span>√</span></td><td><span>√</span></td><td><span>√</span></td><td></td>
                        </tr>
                        <tr>
                            <td>环评项目</td>
                            <td><span>√</span></td><td><span>√</span></td><td><span>√</span></td><td><span>√</span></td><td><span>√</span></td>
                        </tr>
                        <tr>
                            <td>VIP项目</td>
                            <td><span>√</span></td><td><span>√</span></td><td><span>√</span></td><td><span>√</span></td><td></td>
                        </tr>
                        <tr>
                            <td>推荐项目</td>
                            <td><span>√</span></td><td><span>√</span></td><td><span>√</span></td><td><span>√</span></td><td></td>
                        </tr>
                        <tr>
                            <th rowspan="5">数据中心</th>
                            <th rowspan="5">数据分类</th>
                            <td>业主单位库</td>
                            <td><span>√</span></td><td><span>√</span></td><td><span>√</span></td><td><span>√</span></td><td></td>
                        </tr>
                        <tr>
                            <td>设计院</td>
                            <td><span>√</span></td><td><span>√</span></td><td><span>√</span></td><td><span>√</span></td><td></td>
                        </tr>
                        <tr>
                            <td>政府采购中心</td>
                            <td><span>√</span></td><td><span>√</span></td><td><span>√</span></td><td><span>√</span></td><td><span>√</span></td>
                        </tr>
                        <tr>
                            <td>工程交易中心</td>
                            <td><span>√</span></td><td><span>√</span></td><td><span>√</span></td><td><span>√</span></td><td><span>√</span></td>
                        </tr>
                        <tr>
                            <td>招标代理机构</td>
                            <td><span>√</span></td><td><span>√</span></td><td><span>√</span></td><td><span>√</span></td><td><span>√</span></td>
                        </tr>
                        <tr>
                            <th rowspan="8">辅助项目运作</th>
                            <th rowspan="8">深度服务及推广</th>
                            <td>项目运作支持</td>
                            <td><span>√</span></td><td><span>√</span></td><td><span>√</span></td><td><span>√</span></td><td></td>
                        </tr>
                        <tr>
                            <td>服务专员</td>
                            <td><span>√</span></td><td><span>√</span></td><td><span>√</span></td><td><span>√</span></td><td><span>√</span></td>
                        </tr>
                        <tr>
                            <td>短信提醒</td>
                            <td><span>√</span></td><td><span>√</span></td><td><span>√</span></td><td><span>√</span></td><td></td>
                        </tr>
                        <tr>
                            <td>代购标书</td>
                            <td>15次</td><td>10次</td><td>3次</td><td>1次</td><td></td>
                        </tr>
                        <tr>
                            <td>向采购法推荐</td>
                            <td><span>√</span></td><td></td><td></td><td></td><td></td>
                        </tr>
                        <tr>
                            <td>加入供应商</td>
                            <td><span>√</span></td><td><span>√</span></td><td><span>√</span></td><td><span>√</span></td><td><span>√</span></td>
                        </tr>
                        <tr>
                            <td>向设计院推广</td>
                            <td><span>√</span></td><td><span>√</span></td><td></td><td></td><td></td>
                        </tr>
                        <tr>
                            <td>展会推广</td>
                            <td><span>√</span></td><td><span>√</span></td><td><span>√</span></td><td></td><td></td>
                        </tr>
                        <tr>
                            <th rowspan="4">信息工程</th>
                            <th rowspan="4">辅助查询</th>
                            <td>邮件订阅</td>
                            <td></td><td></td><td></td><td></td><td></td>
                        </tr>
                        <tr>
                            <td>重点项目短信</td>
                            <td><span>√</span></td><td><span>√</span></td><td><span>√</span></td><td><span>√</span></td><td><span>√</span></td>
                        </tr>
                        <tr>
                            <td>短信提醒</td>
                            <td><span>√</span></td><td><span>√</span></td><td></td><td></td><td></td>
                        </tr>
                        <tr>
                            <td>特约项目查询</td>
                            <td>20次</td><td>15次</td><td>10次</td><td>5次</td><td>2次</td>
                        </tr>
                        <tr>
                            <th rowspan="4">行业资讯</th>
                            <th rowspan="4">资讯中心</th>
                            <td>行业资讯</td>
                            <td><span>√</span></td><td><span>√</span></td><td><span>√</span></td><td><span>√</span></td><td><span>√</span></td>
                        </tr>
                        <tr>
                            <td>投资动态</td>
                            <td><span>√</span></td><td><span>√</span></td><td><span>√</span></td><td><span>√</span></td><td><span>√</span></td>
                        </tr>
                        <tr>
                            <td>法规库</td>
                            <td><span>√</span></td><td><span>√</span></td><td><span>√</span></td><td><span>√</span></td><td><span>√</span></td>
                        </tr>
                        <tr>
                            <td>展会</td>
                            <td><span>√</span></td><td><span>√</span></td><td><span>√</span></td><td><span>√</span></td><td><span>√</span></td>
                        </tr>
                        <tr class="service-tr">
                            <td><span>年限</span></td>
                            <td></td>
                            <td><span>1年</span></td>
                            <td><h4>￥58800</h4><p>1年/人民币</p><a href="#" class="btn btn-block">立即购买</a></td>
                            <td><h4>￥32800</h4><p>1年/人民币</p><a href="#" class="btn btn-block">立即购买</a></td>
                            <td><h4>￥15800</h4><p>1年/人民币</p><a href="#" class="btn btn-block">立即购买</a></td>
                            <td><h4>￥8800</h4><p>1年/人民币</p><a href="#" class="btn btn-block">立即购买</a></td>
                            <td><h4>￥4800</h4><p>1年/人民币</p><a href="#" class="btn btn-block">立即购买</a></td>
                        </tr>
                        <tr class="service-tr">
                            <td><span>年限</span></td>
                            <td></td>
                            <td><span>2年</span></td>
                            <td><h4>￥95000</h4><p>2年/人民币</p><a href="#" class="btn btn-block">立即购买</a></td>
                            <td><h4>￥53000</h4><p>2年/人民币</p><a href="#" class="btn btn-block">立即购买</a></td>
                            <td><h4>￥26000</h4><p>2年/人民币</p><a href="#" class="btn btn-block">立即购买</a></td>
                            <td><h4>￥15000</h4><p>2年/人民币</p><a href="#" class="btn btn-block">立即购买</a></td>
                            <td><h4>￥8500</h4><p>2年/人民币</p><a href="#" class="btn btn-block">立即购买</a></td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<!--友情连接-->
<div class="container tender-module">
    <div class="panel tender-panel1">
        <div class="panel-heading">
            <h3 class="panel-title">
                <span>友情连接</span>
            </h3>
        </div>
        <div class="panel-body tender-panel-body6">
            <ul>
                <li class="w-p10"><a href="#">装修网</a></li>
                <li class="w-p10"><a href="#">装修网</a></li>
                <li class="w-p10"><a href="#">装修网</a></li>
                <li class="w-p10"><a href="#">装修网</a></li>
                <li class="w-p10"><a href="#">装修网</a></li>
                <li class="w-p10"><a href="#">装修网</a></li>
                <li class="w-p10"><a href="#">装修网</a></li>
                <li class="w-p10"><a href="#">装修网</a></li>
                <li class="w-p10"><a href="#">装修网</a></li>
                <li class="w-p10"><a href="#">装修网</a></li>
                <li class="w-p10"><a href="#">装修网</a></li>
                <li class="w-p10"><a href="#">装修网</a></li>
                <li class="w-p10"><a href="#">装修网</a></li>
                <li class="w-p10"><a href="#">装修网</a></li>
                <li class="w-p10"><a href="#">装修网</a></li>
                <li class="w-p10"><a href="#">装修网</a></li>
                <li class="w-p10"><a href="#">装修网</a></li>
                <li class="w-p10"><a href="#">装修网</a></li>
                <li class="w-p10"><a href="#">装修网</a></li>
            </ul>
        </div>
    </div>
</div>
<!--footer-->
<div class="container tender-module">
    <div class="footer">
        <ul class="footer-1">
            <li>
                <a href="#">关于我们</a>
                <a href="#">诚聘英才</a>
                <a href="#">展会信息</a>
                <a href="#">招标日历</a>
                <a href="#">诚招代理</a>
                <a href="#">诚招代理</a>
                <a href="#">诚招代理</a>
            </li>
        </ul>
        <ul class="panel-table">
            <li>资讯热线：010-5522541</li>
            <li>资讯热线：010-5522541</li>
            <li>资讯热线：010-5522541</li>
        </ul>
        <ul class="footer-info">
            <li>中国招标网 ICP备1264651号</li>
        </ul>
        <ul class="footer-copyright">
            <li>
                <a href="#"><img src="asset/img/cp1.png" alt=""></a>
                <a href="#"><img src="asset/img/cp2.png" alt=""></a>
                <a href="#"><img src="asset/img/cp3.png" alt=""></a>
                <a href="#"><img src="asset/img/cp4.png" alt=""></a>
            </li>
        </ul>
    </div>
</div>
<!--侧边悬浮-->
<div class="slide-con">
    <div class="container">
        <div class="slide-left">
            <img src="asset/img/left-fix.png" alt="">
        </div>
        <div class="slide-right">
            <ul>
                <li class="active"><a href="#"><span><img src="asset/img/cc.png" alt=""></span><br>在线咨询</a></li>
                <li class="active"><a href="#"><span><img src="asset/img/share.png" alt=""></span><br>马上分享</a></li>
                <li><a href="#"><span>01</span><br>网站首页</a></li>
                <li><a href="#"><span>02</span><br>招标信息</a></li>
                <li class="active"><a href="#"><span>03</span><br>项目信息</a></li>
                <li><a href="#"><span>04</span><br>商业数据</a></li>
                <li><a href="#"><span>05</span><br>供应商</a></li>
                <li><a href="#"><span>06</span><br>招标机构</a></li>
                <li><a href="#"><span>07</span><br>资讯中心</a></li>
                <li class="active"><a href="#">顶部<br><span class="iconfont icon-arr-up"></span></a></li>
            </ul>
        </div>
    </div>
</div>

</body>
</html>